<!DOCTYPE html>

<html>
    
    <head>
        <meta charset="UTF-8" />
        <title>About</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="container">
            <div class="nav-container">
                
                <div class="left-side">
                    <div class="nav-link-container">
                        <a href="index.html">Home</a>
                    </div>
                    <div class="nav-link-container">
                        <a href="about.html">About</a>
                    </div>
                </div>
                
                <div class="right-side">
                    <div class="brand">
                        <div>FILIP STOJANOV</div>
                    </div>
                </div>            
           
            </div>

            <div class="content-container">
                <div class="two-column-container">
                    <div class="profile-image-container">
                        <img src="Images/chilly.jpeg" alt="chilly image">
                    </div>

                    <div class="profile-content-container">
                        <h1>Hello, thank you for visiting my site!</h1>
                        <p>
                            Motivated, communicative and responsible person with significant experience in print and web design using the Adobe Illustrator and
                            Adobe Photoshop tools. Self taught freelance graphic designer with work experience of more than 6 years. Professional education
                            diploma at NewMan's business accelerator - Academy for brand identity, graphic and UI design. I am currently in second year pursuing
                            bachelor of information technology.
                        </p>
                    </div>
                </div>
            </div>

        </div>

</html>